﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PisCRM", "PisCRM\PisCRM.csproj", "{ABCFACF0-5944-4EF3-A10B-A9ED1601C521}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PisCRM.Domain", "Domain\PisCRM.Domain.csproj", "{CACBB8E1-808F-4ABD-AE77-C782CA601EDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PisCRM.Contracts", "Contracts\PisCRM.Contracts.csproj", "{EB171484-9129-47C5-8A25-3E60692347A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PisCRM.Repository", "PisCRM.Repository\PisCRM.Repository.csproj", "{F06C125D-2B9B-44C1-AD42-F5B3E0BB4589}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Framework", "Framework\Framework.csproj", "{BD6D9F06-D728-4BBF-BF7B-26018A7F46E2}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "ModelingProject1", "PisCRM\Diagrams\Class\ModelingProject1\ModelingProject1.modelproj", "{F17BF720-A344-44FC-918C-39DEAD01AEB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABCFACF0-5944-4EF3-A10B-A9ED1601C521}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABCFACF0-5944-4EF3-A10B-A9ED1601C521}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABCFACF0-5944-4EF3-A10B-A9ED1601C521}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABCFACF0-5944-4EF3-A10B-A9ED1601C521}.Release|Any CPU.Build.0 = Release|Any CPU
		{CACBB8E1-808F-4ABD-AE77-C782CA601EDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CACBB8E1-808F-4ABD-AE77-C782CA601EDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CACBB8E1-808F-4ABD-AE77-C782CA601EDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CACBB8E1-808F-4ABD-AE77-C782CA601EDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB171484-9129-47C5-8A25-3E60692347A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB171484-9129-47C5-8A25-3E60692347A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB171484-9129-47C5-8A25-3E60692347A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB171484-9129-47C5-8A25-3E60692347A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{F06C125D-2B9B-44C1-AD42-F5B3E0BB4589}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F06C125D-2B9B-44C1-AD42-F5B3E0BB4589}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F06C125D-2B9B-44C1-AD42-F5B3E0BB4589}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F06C125D-2B9B-44C1-AD42-F5B3E0BB4589}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD6D9F06-D728-4BBF-BF7B-26018A7F46E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD6D9F06-D728-4BBF-BF7B-26018A7F46E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD6D9F06-D728-4BBF-BF7B-26018A7F46E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD6D9F06-D728-4BBF-BF7B-26018A7F46E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{F17BF720-A344-44FC-918C-39DEAD01AEB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F17BF720-A344-44FC-918C-39DEAD01AEB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F17BF720-A344-44FC-918C-39DEAD01AEB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F17BF720-A344-44FC-918C-39DEAD01AEB2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5FA4ECB5-4AAB-46F4-9170-167195A9B027}
	EndGlobalSection
EndGlobal
